APP_ENV=local
APP_DEBUG=true
APP_KEY=PtCxT3NDAqJy93hpFTRrpNf2hCNNqONj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=127.0.0.1
DB_DATABASE=scavenger_app
DB_USERNAME=root

MAIL_DRIVER=mail
