APP_ENV=local
APP_DEBUG=true
APP_KEY=PtCxT3NDAqJy93hpFTRrpNf2hCNNqONj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=scavenger-app.com
MAILGUN_SECRET=key-953a2849b0d5b0a27836662e060eaf47


DB_HOST=localhost
DB_DATABASE=grayson_scavenger
DB_USERNAME=grayson_scavvy
DB_PASSWORD=gceDeve10per!

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
